/*
 * -----------------------------------------------------------------------------
 * Variables
 *
 * Usage: Set LESS variables to use throughout your styles
 *
 * Format: @[name]: CSS-value;
 *     see: http://lesscss.org/features/
 *
 * -----------------------------------------------------------------------------
 */
@containerMaxWidth: 1200px;
@containerWidth: 90%;
@bp_mobileMenu: 780px;
@bodyCol: #f4f4f4;
@mobileMenuBgCol: #fff;
@textCol: #333;
@btnBgCol: #00aedb;
@btnCol: #fff;
@linkCol: blue;
@font: 'Open Sans', sans-serif;
